{
  "name": "node_teht",
  "version": "1.0.0",
  "description": "node tehtavia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "node_teht"
  },
  "author": "Janne Haarakangas",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3"
  }
}
